# ref: https://man.cx/pppd(1)

debug
logfile /var/log/pppoe-server-log

# 无需认证
noauth

# pap 加密认证
# require-pap

# 使用系统的密码 database 认证, 即用户密码需要保存在 /etc/ppp/pap-secrets, 才允许指定用户连接
login

# echo-requst 的间隔时间(s)
lcp-echo-interval 10

# 认为对端断开连接的判断次数, 满足后 pppd 断开连接. 当发出的 echo-requst 没有接收到有效的回应则认为一次失败
lcp-echo-failure 2

# 使能ipv6
+ipv6
ipv6cp-use-ipaddr
