interface eth4{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 60;

	AdvManagedFlag off;
	AdvOtherConfigFlag off;

	prefix 2012:1221:1111:2222::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
};

