# lease-file-name "/var/env_data/dhcpd.leases";

subnet 192.168.77.0 netmask 255.255.255.0 {
  range 192.168.77.100 192.168.77.200;
  option domain-name-servers 114.114.114.114;
  option routers 192.168.77.1;
  default-lease-time 600;
  max-lease-time 7200;
}
# host client {
#   hardware ethernet 00:0c:29:29:95:2a;
#   fixed-address 192.168.77.1;
# }

