# pppoe 没有 mac 地址, 需要指定 server duid, 需要注意防止 duid 冲突
# server-duid LL ethernet 00:11:22:33:44:55;
server-duid EN 3840 "01:23:45:67:89:ab";

default-lease-time 3600;
preferred-lifetime 3600;
# T1
option dhcp-renewal-time 1800;
# T2
option dhcp-rebinding-time 3600;

allow leasequery;
dhcpv6-lease-file-name"/var/env_data/dhcpd6.leases";
subnet6 2024::/48 {
        # Range for clients
        range6  2024::100 2024::200;

        # Range for clients requesting a temporary address
        range6 2024::/64 temporary;

        # Additional options
        option dhcp6.name-servers 2024::1;
        #option dhcp6.domain-search "testserver";

        # Prefix range for delegation to sub-routers pd
        prefix6 2024:0:0:1:: 2024:0:0:f:: /64;	
}

