interface __IFACE__{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 60;

	AdvManagedFlag on;
	AdvOtherConfigFlag on;

	prefix 2012::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
};

